{
  "name": "depesche-backend",
  "version": "2.0.0",
  "description": "DEPESCHE Backend - Kostenlose RSS-basierte KI-News-Kuration",
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": "24.x"
  }
}
