{
  "name": "depesche-backend",
  "version": "3.0.0",
  "description": "DEPESCHE Backend - Kostenlose RSS-basierte KI-News-Kuration mit Volltext-Extraktion",
  "dependencies": {
    "rss-parser": "^3.13.0",
    "jsdom": "^24.1.0",
    "@mozilla/readability": "^0.5.0"
  },
  "engines": {
    "node": "24.x"
  }
}
